
Fatbin elf code:
================
arch = sm_86
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_86

Fatbin elf code:
================
arch = sm_86
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_86
		Function : _Z19matrixMulWmmaSharedP6__halfS0_Pfi
	.headerflags    @"EF_CUDA_SM86 EF_CUDA_PTX_SM(EF_CUDA_SM86)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R3, SR_CTAID.X ;
        /*0020*/        IMAD.MOV.U32 R31, RZ, RZ, c[0x0][0x178] ;
        /*0030*/        IADD3 R1, R1, -0x10, RZ ;
        /*0040*/        ULDC.64 UR36, c[0x0][0x118] ;
        /*0050*/        S2R R28, SR_TID.Y ;
        /*0060*/        CS2R R18, SRZ ;
        /*0070*/        ISETP.GE.AND P0, PT, R31, 0x1, PT ;
        /*0080*/        CS2R R16, SRZ ;
        /*0090*/        S2R R0, SR_CTAID.Y ;
        /*00a0*/        IADD3 R22, P1, R1, c[0x0][0x20], RZ ;
        /*00b0*/        CS2R R26, SRZ ;
        /*00c0*/        CS2R R24, SRZ ;
        /*00d0*/        S2R R23, SR_TID.X ;
        /*00e0*/        IMAD.X R2, RZ, RZ, c[0x0][0x24], P1 ;
        /*00f0*/        IMAD R38, R3, 0x10, R28 ;
        /*0100*/        IMAD R37, R0, 0x10, R23 ;
        /*0110*/        @!P0 BRA 0x1950 ;
        /*0120*/        IADD3 R31, R31, 0xf, RZ ;
        /*0130*/        IMAD R36, R28, 0x10, R23 ;
        /*0140*/        IMAD.MOV.U32 R30, RZ, RZ, RZ ;
        /*0150*/        SHF.R.S32.HI R0, RZ, 0x1f, R31 ;
        /*0160*/        IMAD.MOV.U32 R19, RZ, RZ, RZ ;
        /*0170*/        LEA.HI R0, R0, R31, RZ, 0x4 ;
        /*0180*/        SHF.R.S32.HI R0, RZ, 0x4, R0 ;
        /*0190*/        IMNMX R0, R0, 0x1, !PT ;
        /*01a0*/        IADD3 R3, R0.reuse, -0x1, RZ ;
        /*01b0*/        LOP3.LUT R29, R0, 0x3, RZ, 0xc0, !PT ;
        /*01c0*/        ISETP.GE.U32.AND P0, PT, R3, 0x3, PT ;
        /*01d0*/        @!P0 BRA 0x13c0 ;
        /*01e0*/        ISETP.GE.AND P1, PT, R38, c[0x0][0x178], PT ;
        /*01f0*/        IMAD.IADD R29, R0, 0x1, -R29 ;
        /*0200*/        ISETP.GE.AND P0, PT, R37, c[0x0][0x178], PT ;
        /*0210*/        IMAD.MOV.U32 R18, RZ, RZ, RZ ;
        /*0220*/        P2R R0, PR, RZ, 0x2 ;
        /*0230*/        CS2R R16, SRZ ;
        /*0240*/        P2R R0, PR, RZ, 0x1 ;
        /*0250*/        CS2R R26, SRZ ;
        /*0260*/        CS2R R24, SRZ ;
        /*0270*/        IMAD R10, R30.reuse, 0x10, R28 ;
        /*0280*/        ISETP.GE.AND P1, PT, R37, c[0x0][0x178], PT ;
        /*0290*/        IMAD R0, R30, 0x10, R23.reuse ;
        /*02a0*/        ISETP.GE.AND P0, PT, R38.reuse, c[0x0][0x178], PT ;
        /*02b0*/        IMAD R3, R38, c[0x0][0x178], R23 ;
        /*02c0*/        ISETP.LT.U32.AND P1, PT, R10, c[0x0][0x178], !P1 ;
        /*02d0*/        ISETP.LT.U32.AND P0, PT, R0, c[0x0][0x178], !P0 ;
        /*02e0*/        @P1 MOV R11, 0x2 ;
        /*02f0*/        @P1 IMAD R10, R10, c[0x0][0x178], R37 ;
        /*0300*/        @!P0 PRMT R0, RZ, 0x7610, R0 ;
        /*0310*/        @P0 IMAD R6, R30, 0x10, R3 ;
        /*0320*/        @!P1 PRMT R4, RZ, 0x7610, R4 ;
        /*0330*/        @P0 IMAD.MOV.U32 R7, RZ, RZ, 0x2 ;
        /*0340*/        @P1 IMAD.WIDE.U32 R10, R10, R11, c[0x0][0x168] ;
        /*0350*/        @P0 IMAD.WIDE.U32 R6, R6, R7, c[0x0][0x160] ;
        /*0360*/        @P1 LDG.E.U16 R4, [R10.64] ;
        /*0370*/        @P0 LDG.E.U16 R0, [R6.64] ;
        /*0380*/        IMAD.SHL.U32 R39, R36, 0x2, RZ ;
        /*0390*/        STL [R1], R36 ;
        /*03a0*/        UMOV UR4, 0x0 ;
        /*03b0*/        UMOV UR5, 0x0 ;
        /*03c0*/        IMAD.U32 R5, RZ, RZ, UR4 ;
        /*03d0*/        MOV R20, 0x0 ;
        /*03e0*/        IMAD.MOV.U32 R6, RZ, RZ, R22 ;
        /*03f0*/        MOV R21, 0x0 ;
        /*0400*/        IMAD.MOV.U32 R7, RZ, RZ, R2 ;
        /*0410*/        STS.U16 [R39+0x200], R4 ;
        /*0420*/        STS.U16 [R39], R0 ;
        /*0430*/        BAR.SYNC 0x0 ;
        /*0440*/        LDS.U16 R3, [R39] ;
        /*0450*/        HADD2.F32 R3, -RZ, R3.H0_H0 ;
        /*0460*/        F2F.F64.F32 R8, R3 ;
        /*0470*/        STL.64 [R1+0x8], R8 ;
        /*0480*/        IMAD.U32 R4, RZ, RZ, UR5 ;
        /*0490*/        CALL.ABS.NOINC 0x0 ;
        /*04a0*/        LDS.U16 R0, [R39+0x200] ;
        /*04b0*/        UMOV UR4, 0x0 ;
        /*04c0*/        IMAD.MOV.U32 R6, RZ, RZ, R22 ;
        /*04d0*/        UMOV UR5, 0x0 ;
        /*04e0*/        STL [R1], R36 ;
        /*04f0*/        IMAD.MOV.U32 R7, RZ, RZ, R2 ;
        /*0500*/        MOV R20, 0x0 ;
        /*0510*/        IMAD.U32 R4, RZ, RZ, UR5 ;
        /*0520*/        MOV R21, 0x0 ;
        /*0530*/        IMAD.U32 R5, RZ, RZ, UR4 ;
        /*0540*/        HADD2.F32 R0, -RZ, R0.H0_H0 ;
        /*0550*/        F2F.F64.F32 R8, R0 ;
        /*0560*/        STL.64 [R1+0x8], R8 ;
        /*0570*/        CALL.ABS.NOINC 0x0 ;
        /*0580*/        S2R R4, SR_LANEID ;
        /*0590*/        LEA R14, R30, 0x10, 0x4 ;
        /*05a0*/        IMAD R7, R38.reuse, c[0x0][0x178], R23.reuse ;
        /*05b0*/        ISETP.GE.AND P6, PT, R38, c[0x0][0x178], PT ;
        /*05c0*/        WARPSYNC 0xffffffff ;
        /*05d0*/        IMAD.IADD R0, R14.reuse, 0x1, R23 ;
        /*05e0*/        IMAD.IADD R20, R14, 0x1, R28 ;
        /*05f0*/        ISETP.LT.U32.AND P0, PT, R0, c[0x0][0x178], !P6 ;
        /*0600*/        ISETP.GE.AND P6, PT, R37, c[0x0][0x178], PT ;
        /*0610*/        ISETP.LT.U32.AND P1, PT, R20, c[0x0][0x178], !P6 ;
        /*0620*/        SHF.R.U32.HI R0, RZ, 0x3, R4 ;
        /*0630*/        @P0 IMAD.IADD R14, R7, 0x1, R14 ;
        /*0640*/        LOP3.LUT R3, R4, 0x7, RZ, 0xc0, !PT ;
        /*0650*/        @P0 IMAD.MOV.U32 R15, RZ, RZ, 0x2 ;
        /*0660*/        SHF.R.U32.HI R4, RZ, 0x4, R4 ;
        /*0670*/        IMAD.SHL.U32 R6, R0.reuse, 0x8, RZ ;
        /*0680*/        @!P1 PRMT R32, RZ, 0x7610, R32 ;
        /*0690*/        IMAD.SHL.U32 R0, R0, 0x8, RZ ;
        /*06a0*/        @P1 IMAD R20, R20, c[0x0][0x178], R37 ;
        /*06b0*/        LOP3.LUT R5, R6, 0x8, R3, 0xe2, !PT ;
        /*06c0*/        @P1 IMAD.MOV.U32 R21, RZ, RZ, 0x2 ;
        /*06d0*/        LEA R3, R4.reuse, R3, 0x3 ;
        /*06e0*/        IMAD.SHL.U32 R4, R4, 0x8, RZ ;
        /*06f0*/        LOP3.LUT R0, R0, 0x8, RZ, 0xe2, !PT ;
        /*0700*/        @P0 IMAD.WIDE.U32 R14, R14, R15, c[0x0][0x160] ;
        /*0710*/        IMAD R4, R5, 0x10, R4 ;
        /*0720*/        IMAD R3, R3, 0x10, R0.reuse ;
        /*0730*/        @!P0 PRMT R0, RZ, 0x7610, R0 ;
        /*0740*/        IMAD.SHL.U32 R4, R4, 0x2, RZ ;
        /*0750*/        IMAD.SHL.U32 R3, R3, 0x2, RZ ;
        /*0760*/        @P1 IMAD.WIDE.U32 R20, R20, R21, c[0x0][0x168] ;
        /*0770*/        LDSM.16.M88.4 R4, [R4] ;
        /*0780*/        LDSM.16.M88.4 R8, [R3+0x200] ;
        /*0790*/        BAR.SYNC 0x0 ;
        /*07a0*/        @P0 LDG.E.U16 R0, [R14.64] ;
        /*07b0*/        @P1 LDG.E.U16 R32, [R20.64] ;
        /*07c0*/        STL [R1], R36 ;
        /*07d0*/        MOV R20, 0x0 ;
        /*07e0*/        MOV R21, 0x0 ;
        /*07f0*/        HMMA.16816.F32 R24, R4.reuse, R8, R24 ;
        /*0800*/        HMMA.16816.F32 R16, R4, R10, R16 ;
        /*0810*/        MOV R4, 0x0 ;
        /*0820*/        IMAD.MOV.U32 R6, RZ, RZ, R22 ;
        /*0830*/        MOV R5, 0x0 ;
        /*0840*/        IMAD.MOV.U32 R7, RZ, RZ, R2 ;
        /*0850*/        STS.U16 [R39], R0 ;
        /*0860*/        STS.U16 [R39+0x200], R32 ;
        /*0870*/        BAR.SYNC 0x0 ;
        /*0880*/        LDS.U16 R12, [R39] ;
        /*0890*/        HADD2.F32 R12, -RZ, R12.H0_H0 ;
        /*08a0*/        F2F.F64.F32 R12, R12 ;
        /*08b0*/        STL.64 [R1+0x8], R12 ;
        /*08c0*/        CALL.ABS.NOINC 0x0 ;
        /*08d0*/        LDS.U16 R0, [R39+0x200] ;
        /*08e0*/        UMOV UR4, 0x0 ;
        /*08f0*/        IMAD.MOV.U32 R6, RZ, RZ, R22 ;
        /*0900*/        UMOV UR5, 0x0 ;
        /*0910*/        STL [R1], R36 ;
        /*0920*/        IMAD.MOV.U32 R7, RZ, RZ, R2 ;
        /*0930*/        MOV R5, UR4 ;
        /*0940*/        IMAD.U32 R4, RZ, RZ, UR5 ;
        /*0950*/        MOV R20, 0x0 ;
        /*0960*/        MOV R21, 0x0 ;
        /*0970*/        HADD2.F32 R0, -RZ, R0.H0_H0 ;
        /*0980*/        F2F.F64.F32 R8, R0 ;
        /*0990*/        STL.64 [R1+0x8], R8 ;
        /*09a0*/        CALL.ABS.NOINC 0x0 ;
        /*09b0*/        S2R R0, SR_LANEID ;
        /*09c0*/        LEA R14, R30, 0x10, 0x4 ;
        /*09d0*/        IMAD R7, R38.reuse, c[0x0][0x178], R23 ;
        /*09e0*/        ISETP.GE.AND P5, PT, R38, c[0x0][0x178], PT ;
        /*09f0*/        WARPSYNC 0xffffffff ;
        /*0a00*/        IADD3 R14, R14, 0x10, RZ ;
        /*0a10*/        ISETP.GE.AND P6, PT, R37, c[0x0][0x178], PT ;
        /*0a20*/        IMAD.IADD R4, R14.reuse, 0x1, R23 ;
        /*0a30*/        IMAD.IADD R20, R14, 0x1, R28 ;
        /*0a40*/        ISETP.LT.U32.AND P0, PT, R4, c[0x0][0x178], !P5 ;
        /*0a50*/        ISETP.LT.U32.AND P1, PT, R20, c[0x0][0x178], !P6 ;
        /*0a60*/        SHF.R.U32.HI R3, RZ, 0x3, R0.reuse ;
        /*0a70*/        LOP3.LUT R4, R0, 0x7, RZ, 0xc0, !PT ;
        /*0a80*/        SHF.R.U32.HI R5, RZ, 0x4, R0 ;
        /*0a90*/        IMAD.SHL.U32 R9, R3, 0x8, RZ ;
        /*0aa0*/        @!P1 PRMT R32, RZ, 0x7610, R32 ;
        /*0ab0*/        IMAD.SHL.U32 R3, R3, 0x8, RZ ;
        /*0ac0*/        @P0 IMAD.IADD R14, R7, 0x1, R14 ;
        /*0ad0*/        LOP3.LUT R0, R9, 0x8, R4.reuse, 0xe2, !PT ;
        /*0ae0*/        IMAD R4, R5, 0x8, R4 ;
        /*0af0*/        LOP3.LUT R3, R3, 0x8, RZ, 0xe2, !PT ;
        /*0b00*/        IMAD.SHL.U32 R5, R5, 0x8, RZ ;
        /*0b10*/        @P1 IMAD R20, R20, c[0x0][0x178], R37 ;
        /*0b20*/        IMAD R5, R0, 0x10, R5 ;
        /*0b30*/        @!P0 PRMT R0, RZ, 0x7610, R0 ;
        /*0b40*/        IMAD R3, R4, 0x10, R3 ;
        /*0b50*/        @P0 IMAD.MOV.U32 R15, RZ, RZ, 0x2 ;
        /*0b60*/        @P1 IMAD.MOV.U32 R21, RZ, RZ, 0x2 ;
        /*0b70*/        SHF.L.U32 R3, R3, 0x1, RZ ;
        /*0b80*/        IMAD.SHL.U32 R5, R5, 0x2, RZ ;
        /*0b90*/        @P0 IMAD.WIDE.U32 R14, R14, R15, c[0x0][0x160] ;
        /*0ba0*/        LDSM.16.M88.4 R8, [R3+0x200] ;
        /*0bb0*/        @P1 IMAD.WIDE.U32 R20, R20, R21, c[0x0][0x168] ;
        /*0bc0*/        LDSM.16.M88.4 R4, [R5] ;
        /*0bd0*/        BAR.SYNC 0x0 ;
        /*0be0*/        @P0 LDG.E.U16 R0, [R14.64] ;
        /*0bf0*/        @P1 LDG.E.U16 R32, [R20.64] ;
        /*0c00*/        STL [R1], R36 ;
        /*0c10*/        MOV R20, 0x0 ;
        /*0c20*/        MOV R21, 0x0 ;
        /*0c30*/        HMMA.16816.F32 R24, R4.reuse, R8, R24 ;
        /*0c40*/        HMMA.16816.F32 R16, R4, R10, R16 ;
        /*0c50*/        MOV R4, 0x0 ;
        /*0c60*/        IMAD.MOV.U32 R6, RZ, RZ, R22 ;
        /*0c70*/        MOV R5, 0x0 ;
        /*0c80*/        IMAD.MOV.U32 R7, RZ, RZ, R2 ;
        /*0c90*/        STS.U16 [R39], R0 ;
        /*0ca0*/        STS.U16 [R39+0x200], R32 ;
        /*0cb0*/        BAR.SYNC 0x0 ;
        /*0cc0*/        LDS.U16 R12, [R39] ;
        /*0cd0*/        HADD2.F32 R12, -RZ, R12.H0_H0 ;
        /*0ce0*/        F2F.F64.F32 R12, R12 ;
        /*0cf0*/        STL.64 [R1+0x8], R12 ;
        /*0d00*/        CALL.ABS.NOINC 0x0 ;
        /*0d10*/        LDS.U16 R0, [R39+0x200] ;
        /*0d20*/        UMOV UR4, 0x0 ;
        /*0d30*/        IMAD.MOV.U32 R6, RZ, RZ, R22 ;
        /*0d40*/        UMOV UR5, 0x0 ;
        /*0d50*/        STL [R1], R36 ;
        /*0d60*/        IMAD.MOV.U32 R7, RZ, RZ, R2 ;
        /*0d70*/        MOV R20, 0x0 ;
        /*0d80*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*0d90*/        MOV R21, 0x0 ;
        /*0da0*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*0db0*/        HADD2.F32 R0, -RZ, R0.H0_H0 ;
        /*0dc0*/        F2F.F64.F32 R8, R0 ;
        /*0dd0*/        STL.64 [R1+0x8], R8 ;
        /*0de0*/        CALL.ABS.NOINC 0x0 ;
        /*0df0*/        S2R R0, SR_LANEID ;
        /*0e00*/        LEA R14, R30, 0x10, 0x4 ;
        /*0e10*/        IMAD R7, R38.reuse, c[0x0][0x178], R23 ;
        /*0e20*/        ISETP.GE.AND P5, PT, R38, c[0x0][0x178], PT ;
        /*0e30*/        WARPSYNC 0xffffffff ;
        /*0e40*/        IADD3 R14, R14, 0x20, RZ ;
        /*0e50*/        ISETP.GE.AND P6, PT, R37, c[0x0][0x178], PT ;
        /*0e60*/        IMAD.IADD R4, R14.reuse, 0x1, R23 ;
        /*0e70*/        IMAD.IADD R20, R14, 0x1, R28 ;
        /*0e80*/        ISETP.LT.U32.AND P0, PT, R4, c[0x0][0x178], !P5 ;
        /*0e90*/        ISETP.LT.U32.AND P1, PT, R20, c[0x0][0x178], !P6 ;
        /*0ea0*/        SHF.R.U32.HI R3, RZ, 0x3, R0.reuse ;
        /*0eb0*/        LOP3.LUT R4, R0, 0x7, RZ, 0xc0, !PT ;
        /*0ec0*/        SHF.R.U32.HI R5, RZ, 0x4, R0 ;
        /*0ed0*/        IMAD.SHL.U32 R9, R3, 0x8, RZ ;
        /*0ee0*/        @!P1 PRMT R32, RZ, 0x7610, R32 ;
        /*0ef0*/        IMAD.SHL.U32 R3, R3, 0x8, RZ ;
        /*0f00*/        @P0 IMAD.IADD R14, R7, 0x1, R14 ;
        /*0f10*/        LOP3.LUT R0, R9, 0x8, R4.reuse, 0xe2, !PT ;
        /*0f20*/        IMAD R4, R5, 0x8, R4 ;
        /*0f30*/        LOP3.LUT R3, R3, 0x8, RZ, 0xe2, !PT ;
        /*0f40*/        IMAD.SHL.U32 R5, R5, 0x8, RZ ;
        /*0f50*/        @P1 IMAD R20, R20, c[0x0][0x178], R37 ;
        /*0f60*/        IMAD R3, R4, 0x10, R3 ;
        /*0f70*/        LEA R5, R0, R5, 0x4 ;
        /*0f80*/        @P0 IMAD.MOV.U32 R15, RZ, RZ, 0x2 ;
        /*0f90*/        @!P0 PRMT R0, RZ, 0x7610, R0 ;
        /*0fa0*/        @P1 IMAD.MOV.U32 R21, RZ, RZ, 0x2 ;
        /*0fb0*/        IMAD.SHL.U32 R5, R5, 0x2, RZ ;
        /*0fc0*/        IMAD.SHL.U32 R3, R3, 0x2, RZ ;
        /*0fd0*/        @P0 IMAD.WIDE.U32 R14, R14, R15, c[0x0][0x160] ;
        /*0fe0*/        LDSM.16.M88.4 R4, [R5] ;
        /*0ff0*/        @P1 IMAD.WIDE.U32 R20, R20, R21, c[0x0][0x168] ;
        /*1000*/        LDSM.16.M88.4 R8, [R3+0x200] ;
        /*1010*/        BAR.SYNC 0x0 ;
        /*1020*/        @P0 LDG.E.U16 R0, [R14.64] ;
        /*1030*/        @P1 LDG.E.U16 R32, [R20.64] ;
        /*1040*/        STL [R1], R36 ;
        /*1050*/        MOV R20, 0x0 ;
        /*1060*/        MOV R21, 0x0 ;
        /*1070*/        HMMA.16816.F32 R24, R4.reuse, R8, R24 ;
        /*1080*/        HMMA.16816.F32 R16, R4, R10, R16 ;
        /*1090*/        MOV R4, 0x0 ;
        /*10a0*/        IMAD.MOV.U32 R6, RZ, RZ, R22 ;
        /*10b0*/        MOV R5, 0x0 ;
        /*10c0*/        IMAD.MOV.U32 R7, RZ, RZ, R2 ;
        /*10d0*/        STS.U16 [R39], R0 ;
        /*10e0*/        STS.U16 [R39+0x200], R32 ;
        /*10f0*/        BAR.SYNC 0x0 ;
        /*1100*/        LDS.U16 R12, [R39] ;
        /*1110*/        HADD2.F32 R12, -RZ, R12.H0_H0 ;
        /*1120*/        F2F.F64.F32 R12, R12 ;
        /*1130*/        STL.64 [R1+0x8], R12 ;
        /*1140*/        CALL.ABS.NOINC 0x0 ;
        /*1150*/        LDS.U16 R0, [R39+0x200] ;
        /*1160*/        UMOV UR4, 0x0 ;
        /*1170*/        IMAD.MOV.U32 R6, RZ, RZ, R22 ;
        /*1180*/        UMOV UR5, 0x0 ;
        /*1190*/        STL [R1], R36 ;
        /*11a0*/        IMAD.MOV.U32 R7, RZ, RZ, R2 ;
        /*11b0*/        MOV R20, 0x0 ;
        /*11c0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*11d0*/        MOV R21, 0x0 ;
        /*11e0*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*11f0*/        HADD2.F32 R0, -RZ, R0.H0_H0 ;
        /*1200*/        F2F.F64.F32 R8, R0 ;
        /*1210*/        STL.64 [R1+0x8], R8 ;
        /*1220*/        CALL.ABS.NOINC 0x0 ;
        /*1230*/        WARPSYNC 0xffffffff ;
        /*1240*/        S2R R0, SR_LANEID ;
        /*1250*/        IADD3 R29, R29, -0x4, RZ ;
        /*1260*/        IADD3 R30, R30, 0x4, RZ ;
        /*1270*/        ISETP.NE.AND P0, PT, R29, RZ, PT ;
        /*1280*/        SHF.R.U32.HI R3, RZ, 0x3, R0 ;
        /*1290*/        LOP3.LUT R4, R0, 0x7, RZ, 0xc0, !PT ;
        /*12a0*/        SHF.R.U32.HI R5, RZ, 0x4, R0 ;
        /*12b0*/        IMAD.SHL.U32 R0, R3.reuse, 0x8, RZ ;
        /*12c0*/        SHF.L.U32 R7, R3, 0x3, RZ ;
        /*12d0*/        IMAD R3, R5, 0x8, R4.reuse ;
        /*12e0*/        LOP3.LUT R4, R7, 0x8, R4, 0xe2, !PT ;
        /*12f0*/        IMAD.SHL.U32 R5, R5, 0x8, RZ ;
        /*1300*/        LOP3.LUT R0, R0, 0x8, RZ, 0xe2, !PT ;
        /*1310*/        IMAD R4, R4, 0x10, R5 ;
        /*1320*/        IMAD R0, R3, 0x10, R0 ;
        /*1330*/        IMAD.SHL.U32 R4, R4, 0x2, RZ ;
        /*1340*/        IMAD.SHL.U32 R0, R0, 0x2, RZ ;
        /*1350*/        LDSM.16.M88.4 R4, [R4] ;
        /*1360*/        LDSM.16.M88.4 R8, [R0+0x200] ;
        /*1370*/        HMMA.16816.F32 R24, R4.reuse, R8, R24 ;
        /*1380*/        HMMA.16816.F32 R16, R4, R10, R16 ;
        /*1390*/        BAR.SYNC 0x0 ;
        /*13a0*/        @!P0 CALL.REL.NOINC 0x13c0 ;
        /*13b0*/        BRA 0x270 ;
        /*13c0*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x178] ;
        /*13d0*/        SHF.R.S32.HI R31, RZ, 0x1f, R31 ;
        /*13e0*/        IADD3 R0, R0, 0xf, RZ ;
        /*13f0*/        LEA.HI R0, R31, R0, RZ, 0x4 ;
        /*1400*/        SHF.R.S32.HI R0, RZ, 0x4, R0 ;
        /*1410*/        IMNMX R0, R0, 0x1, !PT ;
        /*1420*/        LOP3.LUT R3, R0, 0x3, RZ, 0xc0, !PT ;
        /*1430*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*1440*/        @!P0 BRA 0x1950 ;
        /*1450*/        S2R R0, SR_CTAID.Y ;
        /*1460*/        IMAD R44, R30, 0x10, R28 ;
        /*1470*/        IMAD R29, R38, c[0x0][0x178], R23.reuse ;
        /*1480*/        IMAD R31, R44, c[0x0][0x178], R23 ;
        /*1490*/        IMAD R29, R30.reuse, 0x10, R29 ;
        /*14a0*/        LEA R30, R30, R23, 0x4 ;
        /*14b0*/        IMAD.MOV R28, RZ, RZ, -R3 ;
        /*14c0*/        IMAD R31, R0, 0x10, R31 ;
        /*14d0*/        ISETP.GE.U32.AND P0, PT, R30, c[0x0][0x178], PT ;
        /*14e0*/        ISETP.GE.U32.AND P1, PT, R44, c[0x0][0x178], PT ;
        /*14f0*/        ISETP.LT.AND P0, PT, R38, c[0x0][0x178], !P0 ;
        /*1500*/        ISETP.LT.AND P1, PT, R37, c[0x0][0x178], !P1 ;
        /*1510*/        @P0 IMAD.MOV.U32 R6, RZ, RZ, 0x2 ;
        /*1520*/        @!P0 PRMT R0, RZ, 0x7610, R0 ;
        /*1530*/        @P1 IMAD.MOV.U32 R10, RZ, RZ, 0x2 ;
        /*1540*/        @!P1 PRMT R4, RZ, 0x7610, R4 ;
        /*1550*/        @P0 IMAD.WIDE.U32 R6, R29, R6, c[0x0][0x160] ;
        /*1560*/        @P1 IMAD.WIDE.U32 R10, R31, R10, c[0x0][0x168] ;
        /*1570*/        @P0 LDG.E.U16 R0, [R6.64] ;
        /*1580*/        @P1 LDG.E.U16 R4, [R10.64] ;
        /*1590*/        IMAD.SHL.U32 R39, R36, 0x2, RZ ;
        /*15a0*/        UMOV UR4, 0x0 ;
        /*15b0*/        MOV R20, 0x0 ;
        /*15c0*/        STL [R1], R36 ;
        /*15d0*/        UMOV UR5, 0x0 ;
        /*15e0*/        IMAD.MOV.U32 R6, RZ, RZ, R22 ;
        /*15f0*/        MOV R21, 0x0 ;
        /*1600*/        IMAD.MOV.U32 R7, RZ, RZ, R2 ;
        /*1610*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*1620*/        STS.U16 [R39], R0 ;
        /*1630*/        STS.U16 [R39+0x200], R4 ;
        /*1640*/        BAR.SYNC 0x0 ;
        /*1650*/        LDS.U16 R3, [R39] ;
        /*1660*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*1670*/        HADD2.F32 R3, -RZ, R3.H0_H0 ;
        /*1680*/        F2F.F64.F32 R8, R3 ;
        /*1690*/        STL.64 [R1+0x8], R8 ;
        /*16a0*/        CALL.ABS.NOINC 0x0 ;
        /*16b0*/        LDS.U16 R0, [R39+0x200] ;
        /*16c0*/        UMOV UR4, 0x0 ;
        /*16d0*/        IMAD.MOV.U32 R6, RZ, RZ, R22 ;
        /*16e0*/        UMOV UR5, 0x0 ;
        /*16f0*/        STL [R1], R36 ;
        /*1700*/        IMAD.MOV.U32 R7, RZ, RZ, R2 ;
        /*1710*/        MOV R20, 0x0 ;
        /*1720*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*1730*/        MOV R21, 0x0 ;
        /*1740*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*1750*/        HADD2.F32 R0, -RZ, R0.H0_H0 ;
        /*1760*/        F2F.F64.F32 R8, R0 ;
        /*1770*/        STL.64 [R1+0x8], R8 ;
        /*1780*/        CALL.ABS.NOINC 0x0 ;
        /*1790*/        WARPSYNC 0xffffffff ;
        /*17a0*/        S2R R0, SR_LANEID ;
        /*17b0*/        IADD3 R28, R28, 0x1, RZ ;
        /*17c0*/        IADD3 R44, R44, 0x10, RZ ;
        /*17d0*/        ISETP.NE.AND P0, PT, R28, RZ, PT ;
        /*17e0*/        IADD3 R29, R29, 0x10, RZ ;
        /*17f0*/        IADD3 R30, R30, 0x10, RZ ;
        /*1800*/        SHF.R.U32.HI R3, RZ, 0x3, R0.reuse ;
        /*1810*/        LOP3.LUT R4, R0, 0x7, RZ, 0xc0, !PT ;
        /*1820*/        SHF.R.U32.HI R5, RZ, 0x4, R0 ;
        /*1830*/        IMAD.SHL.U32 R7, R3.reuse, 0x8, RZ ;
        /*1840*/        SHF.L.U32 R0, R3, 0x3, RZ ;
        /*1850*/        IMAD R3, R5, 0x8, R4.reuse ;
        /*1860*/        LOP3.LUT R4, R7, 0x8, R4, 0xe2, !PT ;
        /*1870*/        IMAD.SHL.U32 R5, R5, 0x8, RZ ;
        /*1880*/        LOP3.LUT R0, R0, 0x8, RZ, 0xe2, !PT ;
        /*1890*/        IMAD R4, R4, 0x10, R5 ;
        /*18a0*/        IMAD R0, R3, 0x10, R0 ;
        /*18b0*/        IMAD.SHL.U32 R4, R4, 0x2, RZ ;
        /*18c0*/        IMAD.SHL.U32 R0, R0, 0x2, RZ ;
        /*18d0*/        LDSM.16.M88.4 R4, [R4] ;
        /*18e0*/        LDSM.16.M88.4 R8, [R0+0x200] ;
        /*18f0*/        HMMA.16816.F32 R24, R4.reuse, R8, R24 ;
        /*1900*/        HMMA.16816.F32 R16, R4, R10, R16 ;
        /*1910*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x0][0x178] ;
        /*1920*/        IMAD R31, R6, 0x10, R31 ;
        /*1930*/        BAR.SYNC 0x0 ;
        /*1940*/        @P0 BRA 0x14d0 ;
        /*1950*/        ISETP.GE.U32.AND P0, PT, R37, c[0x0][0x178], PT ;
        /*1960*/        ISETP.GE.U32.OR P0, PT, R38, c[0x0][0x178], P0 ;
        /*1970*/        @P0 BRA 0x1af0 ;
        /*1980*/        S2UR UR4, SR_CTAID.Y ;
        /*1990*/        S2R R4, SR_LANEID ;
        /*19a0*/        IMAD R38, R38, c[0x0][0x178], RZ ;
        /*19b0*/        IMAD.MOV.U32 R9, RZ, RZ, c[0x0][0x178] ;
        /*19c0*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*19d0*/        SHF.R.U32.HI R9, RZ, 0x1, R9 ;
        /*19e0*/        USHF.L.U32 UR4, UR4, 0x4, URZ ;
        /*19f0*/        SHF.R.U32.HI R3, RZ, 0x2, R4 ;
        /*1a00*/        LOP3.LUT R4, R4, 0x3, RZ, 0xc0, !PT ;
        /*1a10*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR4 ;
        /*1a20*/        IADD3 R38, P0, P1, R38, UR4, R23 ;
        /*1a30*/        IMAD.WIDE.U32 R4, R3, R9, R4 ;
        /*1a40*/        IADD3.X R11, RZ, UR5, RZ, P0, P1 ;
        /*1a50*/        WARPSYNC 0xffffffff ;
        /*1a60*/        LEA R7, P0, R38, c[0x0][0x170], 0x2 ;
        /*1a70*/        LEA.HI.X R3, R38, c[0x0][0x174], R11, 0x2, P0 ;
        /*1a80*/        LEA R6, P0, R4, R7, 0x3 ;
        /*1a90*/        LEA.HI.X R7, R4, R3, R5, 0x3, P0 ;
        /*1aa0*/        IMAD.WIDE.U32 R4, R9, 0x40, R6 ;
        /*1ab0*/        STG.E.64 [R6.64], R24 ;
        /*1ac0*/        STG.E.64 [R4.64], R26 ;
        /*1ad0*/        STG.E.64 [R6.64+0x20], R16 ;
        /*1ae0*/        STG.E.64 [R4.64+0x20], R18 ;
        /*1af0*/        IMAD.MOV.U32 R18, RZ, RZ, c[0x0][0x178] ;
        /*1b00*/        WARPSYNC 0xffffffff ;
        /*1b10*/        BAR.SYNC 0x0 ;
        /*1b20*/        ISETP.GE.AND P0, PT, R18, 0x1, PT ;
        /*1b30*/        @!P0 EXIT ;
        /*1b40*/        IADD3 R0, R18.reuse, -0x1, RZ ;
        /*1b50*/        IMAD.MOV.U32 R17, RZ, RZ, RZ ;
        /*1b60*/        LOP3.LUT R18, R18, 0x3, RZ, 0xc0, !PT ;
        /*1b70*/        ISETP.GE.U32.AND P0, PT, R0, 0x3, PT ;
        /*1b80*/        @!P0 BRA 0x1ee0 ;
        /*1b90*/        BSSY B6, 0x1ee0 ;
        /*1ba0*/        IADD3 R16, -R18, c[0x0][0x178], RZ ;
        /*1bb0*/        UMOV UR38, 0x0 ;
        /*1bc0*/        UMOV UR39, 0x0 ;
        /*1bd0*/        MOV R24, 0x4 ;
        /*1be0*/        IMAD.WIDE R24, R17, R24, c[0x0][0x170] ;
        /*1bf0*/        LDG.E R0, [R24.64] ;
        /*1c00*/        IADD3 R16, R16, -0x4, RZ ;
        /*1c10*/        IMAD.U32 R4, RZ, RZ, UR38 ;
        /*1c20*/        MOV R20, 0x0 ;
        /*1c30*/        IMAD.U32 R5, RZ, RZ, UR39 ;
        /*1c40*/        ISETP.NE.AND P0, PT, R16, RZ, PT ;
        /*1c50*/        IMAD.MOV.U32 R6, RZ, RZ, R22 ;
        /*1c60*/        MOV R21, 0x0 ;
        /*1c70*/        IMAD.MOV.U32 R7, RZ, RZ, R2 ;
        /*1c80*/        P2R R19, PR, RZ, 0x1 ;
        /*1c90*/        F2F.F64.F32 R8, R0 ;
        /*1ca0*/        STL.64 [R1], R8 ;
        /*1cb0*/        CALL.ABS.NOINC 0x0 ;
        /*1cc0*/        LDG.E R0, [R24.64+0x4] ;
        /*1cd0*/        IMAD.U32 R4, RZ, RZ, UR38 ;
        /*1ce0*/        MOV R20, 0x0 ;
        /*1cf0*/        IMAD.U32 R5, RZ, RZ, UR39 ;
        /*1d00*/        MOV R21, 0x0 ;
        /*1d10*/        IMAD.MOV.U32 R6, RZ, RZ, R22 ;
        /*1d20*/        IMAD.MOV.U32 R7, RZ, RZ, R2 ;
        /*1d30*/        F2F.F64.F32 R8, R0 ;
        /*1d40*/        STL.64 [R1], R8 ;
        /*1d50*/        CALL.ABS.NOINC 0x0 ;
        /*1d60*/        LDG.E R0, [R24.64+0x8] ;
        /*1d70*/        IMAD.U32 R4, RZ, RZ, UR38 ;
        /*1d80*/        MOV R20, 0x0 ;
        /*1d90*/        IMAD.U32 R5, RZ, RZ, UR39 ;
        /*1da0*/        MOV R21, 0x0 ;
        /*1db0*/        IMAD.MOV.U32 R6, RZ, RZ, R22 ;
        /*1dc0*/        IMAD.MOV.U32 R7, RZ, RZ, R2 ;
        /*1dd0*/        F2F.F64.F32 R8, R0 ;
        /*1de0*/        STL.64 [R1], R8 ;
        /*1df0*/        CALL.ABS.NOINC 0x0 ;
        /*1e00*/        LDG.E R24, [R24.64+0xc] ;
        /*1e10*/        MOV R4, UR38 ;
        /*1e20*/        IMAD.U32 R5, RZ, RZ, UR39 ;
        /*1e30*/        MOV R20, 0x0 ;
        /*1e40*/        IMAD.MOV.U32 R6, RZ, RZ, R22 ;
        /*1e50*/        MOV R21, 0x0 ;
        /*1e60*/        IMAD.MOV.U32 R7, RZ, RZ, R2 ;
        /*1e70*/        F2F.F64.F32 R8, R24 ;
        /*1e80*/        STL.64 [R1], R8 ;
        /*1e90*/        CALL.ABS.NOINC 0x0 ;
        /*1ea0*/        ISETP.NE.AND P6, PT, R19, RZ, PT ;
        /*1eb0*/        IADD3 R17, R17, 0x4, RZ ;
        /*1ec0*/        @P6 BRA 0x1bd0 ;
        /*1ed0*/        BSYNC B6 ;
        /*1ee0*/        ISETP.NE.AND P0, PT, R18, RZ, PT ;
        /*1ef0*/        @!P0 EXIT ;
        /*1f00*/        IMAD.MOV.U32 R24, RZ, RZ, 0x4 ;
        /*1f10*/        MOV R16, 0x0 ;
        /*1f20*/        IMAD.WIDE R24, R17, R24, c[0x0][0x170] ;
        /*1f30*/        MOV R17, 0x0 ;
        /*1f40*/        IMAD.MOV.U32 R19, RZ, RZ, R25 ;
        /*1f50*/        IMAD.MOV.U32 R25, RZ, RZ, R19 ;
        /*1f60*/        LDG.E R0, [R24.64] ;
        /*1f70*/        IMAD.MOV.U32 R4, RZ, RZ, R17 ;
        /*1f80*/        MOV R20, 0x0 ;
        /*1f90*/        IMAD.MOV.U32 R5, RZ, RZ, R16 ;
        /*1fa0*/        MOV R21, 0x0 ;
        /*1fb0*/        IMAD.MOV.U32 R6, RZ, RZ, R22 ;
        /*1fc0*/        IMAD.MOV.U32 R7, RZ, RZ, R2 ;
        /*1fd0*/        F2F.F64.F32 R8, R0 ;
        /*1fe0*/        STL.64 [R1], R8 ;
        /*1ff0*/        CALL.ABS.NOINC 0x0 ;
        /*2000*/        IADD3 R18, R18, -0x1, RZ ;
        /*2010*/        IADD3 R24, P1, R24, 0x4, RZ ;
        /*2020*/        ISETP.NE.AND P0, PT, R18, RZ, PT ;
        /*2030*/        IMAD.X R19, RZ, RZ, R19, P1 ;
        /*2040*/        @P0 BRA 0x1f50 ;
        /*2050*/        EXIT ;
        /*2060*/        BRA 0x2060;
        /*2070*/        NOP;
        /*2080*/        NOP;
        /*2090*/        NOP;
        /*20a0*/        NOP;
        /*20b0*/        NOP;
        /*20c0*/        NOP;
        /*20d0*/        NOP;
        /*20e0*/        NOP;
        /*20f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_86
code version = [7,6]
producer = <unknown>
host = linux
compile_size = 64bit
compressed
